// for every fluid quantity
RWStructuredBuffer<float> _src;
RWStructuredBuffer<float> _dst;
int _w;
int _h;
double _ox;
double _oy;
double _hx;
    

double lerp(double a, double b, double x) {
        return a*(1.0 - x) + b* x;
}
    
double cerp(double a, double b, double c, double d, double x) {
double xsq = x * x;
double xcu = xsq * x;
        
double minV = min(a, min(b, min(c, d)));
double maxV = max(a, max(b, max(c, d)));

double t =
            a * (0.0 - 0.5 * x + 1.0 * xsq - 0.5 * xcu) +
            b * (1.0 + 0.0 * x - 2.5 * xsq + 1.5 * xcu) +
            c * (0.0 + 0.5 * x + 2.0 * xsq - 1.5 * xcu) +
            d * (0.0 + 0.0 * x - 0.5 * xsq + 0.5 * xcu);
        
        return min(max(t, minV), maxV);
}
